#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Nov 27 15:55:22 2018
# Process ID: 8460
# Log file: D:/fpga/xilinix/projects/project_2/project_2.runs/impl_1/basic.vdi
# Journal file: D:/fpga/xilinix/projects/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source basic.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from D:/fpga/xilinix/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from D:/fpga/xilinix/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [D:/fpga/xilinix/projects/project_2/project_2.srcs/constrs_1/imports/projects/Basys3_Master.xdc]
Finished Parsing XDC File [D:/fpga/xilinix/projects/project_2/project_2.srcs/constrs_1/imports/projects/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 430.766 ; gain = 250.949
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 432.781 ; gain = 2.016
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1be9f5a6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 912.992 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 62 cells.
Phase 2 Constant Propagation | Checksum: 1ff1dd9e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 912.992 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 174 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 19057c119

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 912.992 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19057c119

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 912.992 ; gain = 0.000
Implement Debug Cores | Checksum: 1be9f5a6e
Logic Optimization | Checksum: 1be9f5a6e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 19057c119

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 912.992 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 912.992 ; gain = 482.227
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 912.992 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/xilinix/projects/project_2/project_2.runs/impl_1/basic_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1895202a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 912.992 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 912.992 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 912.992 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 94260e9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 912.992 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 94260e9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.856 . Memory (MB): peak = 930.500 ; gain = 17.508

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 94260e9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 930.500 ; gain = 17.508

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 601147f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 930.500 ; gain = 17.508
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 113074c13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.863 . Memory (MB): peak = 930.500 ; gain = 17.508

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1bcba0a17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 930.500 ; gain = 17.508
Phase 2.1.2.1 Place Init Design | Checksum: 14e1229fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.500 ; gain = 17.508
Phase 2.1.2 Build Placer Netlist Model | Checksum: 14e1229fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.500 ; gain = 17.508

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 14e1229fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.500 ; gain = 17.508
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 14e1229fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.500 ; gain = 17.508
Phase 2.1 Placer Initialization Core | Checksum: 14e1229fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.500 ; gain = 17.508
Phase 2 Placer Initialization | Checksum: 14e1229fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.500 ; gain = 17.508

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1c158104d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1c158104d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 223c2cb61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 19acc4de7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 19acc4de7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 20966fbee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 23c4e18bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 243932cea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 243932cea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 243932cea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 243932cea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508
Phase 4.6 Small Shape Detail Placement | Checksum: 243932cea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 243932cea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508
Phase 4 Detail Placement | Checksum: 243932cea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1824e6b81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1824e6b81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.050. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1d1cb0a57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508
Phase 5.2.2 Post Placement Optimization | Checksum: 1d1cb0a57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508
Phase 5.2 Post Commit Optimization | Checksum: 1d1cb0a57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1d1cb0a57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1d1cb0a57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1d1cb0a57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508
Phase 5.5 Placer Reporting | Checksum: 1d1cb0a57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1e9a714b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1e9a714b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508
Ending Placer Task | Checksum: 15574c5f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 930.500 ; gain = 17.508
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 930.500 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 930.500 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 930.500 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 930.500 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5baefdb5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1007.793 ; gain = 77.293

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5baefdb5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1009.844 ; gain = 79.344

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5baefdb5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1016.641 ; gain = 86.141
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 54bc7397

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1021.813 ; gain = 91.313
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.08   | TNS=0      | WHS=-0.068 | THS=-0.4   |

Phase 2 Router Initialization | Checksum: 12b09a9cb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1021.813 ; gain = 91.313

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 241d93b80

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1021.813 ; gain = 91.313

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1fbe111f3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1021.813 ; gain = 91.313
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.31   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1610f9538

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1021.813 ; gain = 91.313
Phase 4 Rip-up And Reroute | Checksum: 1610f9538

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1021.813 ; gain = 91.313

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 2175f8d00

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1021.813 ; gain = 91.313
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.4    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 2175f8d00

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1021.813 ; gain = 91.313

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 2175f8d00

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1021.813 ; gain = 91.313

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 15a306247

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1021.813 ; gain = 91.313
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.4    | TNS=0      | WHS=0.247  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 15a306247

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1021.813 ; gain = 91.313

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0342023 %
  Global Horizontal Routing Utilization  = 0.040734 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1b09f35fa

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1021.813 ; gain = 91.313

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1b09f35fa

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1022.199 ; gain = 91.699

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1b5b5b2c0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1022.199 ; gain = 91.699

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.4    | TNS=0      | WHS=0.247  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1b5b5b2c0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1022.199 ; gain = 91.699
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:38 . Memory (MB): peak = 1022.199 ; gain = 91.699
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1022.199 ; gain = 91.699
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1022.199 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/xilinix/projects/project_2/project_2.runs/impl_1/basic_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 27 15:56:35 2018...
#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Nov 27 15:57:23 2018
# Process ID: 7028
# Log file: D:/fpga/xilinix/projects/project_2/project_2.runs/impl_1/basic.vdi
# Journal file: D:/fpga/xilinix/projects/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source basic.tcl -notrace
Command: open_checkpoint basic_routed.dcp
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from D:/fpga/xilinix/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from D:/fpga/xilinix/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/fpga/xilinix/projects/project_2/project_2.runs/impl_1/.Xil/Vivado-7028-MadzBeast/dcp/basic.xdc]
Finished Parsing XDC File [D:/fpga/xilinix/projects/project_2/project_2.runs/impl_1/.Xil/Vivado-7028-MadzBeast/dcp/basic.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 431.016 ; gain = 1.020
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 431.016 ; gain = 1.020
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1071353
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 431.016 ; gain = 258.934
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./basic.bit...
Writing bitstream ./basic.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 778.848 ; gain = 347.832
INFO: [Common 17-206] Exiting Vivado at Tue Nov 27 15:58:16 2018...
