#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Nov 27 14:59:58 2018
# Process ID: 6208
# Log file: D:/fpga/xilinix/projects/project_2/project_2.runs/impl_1/basic.vdi
# Journal file: D:/fpga/xilinix/projects/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source basic.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from D:/fpga/xilinix/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from D:/fpga/xilinix/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [D:/fpga/xilinix/projects/project_2/project_2.srcs/constrs_1/imports/projects/Basys3_Master.xdc]
Finished Parsing XDC File [D:/fpga/xilinix/projects/project_2/project_2.srcs/constrs_1/imports/projects/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 430.906 ; gain = 250.609
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 434.105 ; gain = 3.199
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14da23199

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 914.195 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 62 cells.
Phase 2 Constant Propagation | Checksum: 205a2cd13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 914.195 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 174 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 223cc92e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.385 . Memory (MB): peak = 914.195 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 223cc92e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 914.195 ; gain = 0.000
Implement Debug Cores | Checksum: 14da23199
Logic Optimization | Checksum: 14da23199

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 223cc92e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 914.195 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 914.195 ; gain = 483.289
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 914.195 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/xilinix/projects/project_2/project_2.runs/impl_1/basic_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 19974c63a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 914.195 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 914.195 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 914.195 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: e60f7715

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 914.195 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: e60f7715

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 930.125 ; gain = 15.930

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: e60f7715

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 930.125 ; gain = 15.930

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 66197e0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 930.125 ; gain = 15.930
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11cccaf3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 930.125 ; gain = 15.930

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 18a16e4aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 930.125 ; gain = 15.930
Phase 2.1.2.1 Place Init Design | Checksum: 1e41bd639

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.125 ; gain = 15.930
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1e41bd639

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.125 ; gain = 15.930

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1e41bd639

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.125 ; gain = 15.930
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1e41bd639

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.125 ; gain = 15.930
Phase 2.1 Placer Initialization Core | Checksum: 1e41bd639

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.125 ; gain = 15.930
Phase 2 Placer Initialization | Checksum: 1e41bd639

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.125 ; gain = 15.930

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1a8789ee2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1a8789ee2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 19849a19c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1daa8b91c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1daa8b91c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 2084bb2e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1c6012443

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1894867d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1894867d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1894867d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1894867d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930
Phase 4.6 Small Shape Detail Placement | Checksum: 1894867d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1894867d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930
Phase 4 Detail Placement | Checksum: 1894867d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 770e176d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 770e176d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.678. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: e2bbf0f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930
Phase 5.2.2 Post Placement Optimization | Checksum: e2bbf0f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930
Phase 5.2 Post Commit Optimization | Checksum: e2bbf0f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: e2bbf0f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: e2bbf0f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: e2bbf0f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930
Phase 5.5 Placer Reporting | Checksum: e2bbf0f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 11535204d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 11535204d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930
Ending Placer Task | Checksum: 668d7081

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 930.125 ; gain = 15.930
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 930.125 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 930.125 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 930.125 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 930.125 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 98ad5581

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1008.105 ; gain = 77.980

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 98ad5581

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1009.031 ; gain = 78.906

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 98ad5581

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1016.953 ; gain = 86.828
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 262517d84

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1022.055 ; gain = 91.930
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.67   | TNS=0      | WHS=-0.071 | THS=-0.508 |

Phase 2 Router Initialization | Checksum: 2336b2b75

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1022.055 ; gain = 91.930

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a5adef30

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1022.055 ; gain = 91.930

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 12df54467

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1022.055 ; gain = 91.930
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.64   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 8952426a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1022.055 ; gain = 91.930
Phase 4 Rip-up And Reroute | Checksum: 8952426a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1022.055 ; gain = 91.930

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1649b6420

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1022.055 ; gain = 91.930
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.72   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1649b6420

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1022.055 ; gain = 91.930

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1649b6420

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1022.055 ; gain = 91.930

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: d3b18b4f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1022.055 ; gain = 91.930
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.72   | TNS=0      | WHS=0.242  | THS=0      |

Phase 7 Post Hold Fix | Checksum: d3b18b4f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1022.055 ; gain = 91.930

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0293391 %
  Global Horizontal Routing Utilization  = 0.0350078 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: dee5aa77

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1022.055 ; gain = 91.930

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: dee5aa77

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1022.566 ; gain = 92.441

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 117ed57f6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1022.566 ; gain = 92.441

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.72   | TNS=0      | WHS=0.242  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 117ed57f6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1022.566 ; gain = 92.441
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:40 . Memory (MB): peak = 1022.566 ; gain = 92.441
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 1022.566 ; gain = 92.441
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1022.566 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/xilinix/projects/project_2/project_2.runs/impl_1/basic_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 27 15:01:22 2018...
