#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Nov 27 15:09:52 2018
# Process ID: 10076
# Log file: D:/fpga/xilinix/projects/project_2/project_2.runs/impl_1/basic.vdi
# Journal file: D:/fpga/xilinix/projects/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source basic.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from D:/fpga/xilinix/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from D:/fpga/xilinix/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/fpga/xilinix/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [D:/fpga/xilinix/projects/project_2/project_2.srcs/constrs_1/imports/projects/Basys3_Master.xdc]
Finished Parsing XDC File [D:/fpga/xilinix/projects/project_2/project_2.srcs/constrs_1/imports/projects/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 431.250 ; gain = 251.168
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 433.438 ; gain = 2.188
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 277a59f66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 913.676 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 62 cells.
Phase 2 Constant Propagation | Checksum: 27b83e2cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 913.676 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 174 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 175120303

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 913.676 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 175120303

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 913.676 ; gain = 0.000
Implement Debug Cores | Checksum: 277a59f66
Logic Optimization | Checksum: 277a59f66

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 175120303

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 913.676 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 913.676 ; gain = 482.426
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 913.676 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/xilinix/projects/project_2/project_2.runs/impl_1/basic_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 13bd2fef8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 913.676 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 913.676 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 913.676 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 9750a0c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 913.676 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 9750a0c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.924 . Memory (MB): peak = 932.043 ; gain = 18.367

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 9750a0c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.926 . Memory (MB): peak = 932.043 ; gain = 18.367

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 6367e9af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.927 . Memory (MB): peak = 932.043 ; gain = 18.367
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6a717a42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.928 . Memory (MB): peak = 932.043 ; gain = 18.367

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: c35b9250

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 932.043 ; gain = 18.367
Phase 2.1.2.1 Place Init Design | Checksum: 166e2f919

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.043 ; gain = 18.367
Phase 2.1.2 Build Placer Netlist Model | Checksum: 166e2f919

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.043 ; gain = 18.367

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 166e2f919

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.043 ; gain = 18.367
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 166e2f919

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.043 ; gain = 18.367
Phase 2.1 Placer Initialization Core | Checksum: 166e2f919

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.043 ; gain = 18.367
Phase 2 Placer Initialization | Checksum: 166e2f919

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 932.043 ; gain = 18.367

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 16382e7c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 16382e7c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 4169b469

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 7ddb5c29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 7ddb5c29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 7e8fb1c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: ada767d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: f9eb0be1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: f9eb0be1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: f9eb0be1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: f9eb0be1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367
Phase 4.6 Small Shape Detail Placement | Checksum: f9eb0be1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: f9eb0be1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367
Phase 4 Detail Placement | Checksum: f9eb0be1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 96d37a59

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 96d37a59

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.328. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: bca3c2e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367
Phase 5.2.2 Post Placement Optimization | Checksum: bca3c2e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367
Phase 5.2 Post Commit Optimization | Checksum: bca3c2e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: bca3c2e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: bca3c2e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: bca3c2e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367
Phase 5.5 Placer Reporting | Checksum: bca3c2e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: a0eabba0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367
Phase 5 Post Placement Optimization and Clean-Up | Checksum: a0eabba0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367
Ending Placer Task | Checksum: 62d15b10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 932.043 ; gain = 18.367
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 932.043 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 932.043 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 932.043 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 932.043 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11c8f0f28

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1005.660 ; gain = 73.617

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11c8f0f28

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1007.676 ; gain = 75.633

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11c8f0f28

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1014.473 ; gain = 82.430
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ea0a2f9b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1019.641 ; gain = 87.598
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.36   | TNS=0      | WHS=-0.068 | THS=-0.512 |

Phase 2 Router Initialization | Checksum: 1b708bc38

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1019.641 ; gain = 87.598

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 61fef912

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1019.641 ; gain = 87.598

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 298b106b7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1019.641 ; gain = 87.598
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.99   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 202a6674e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1019.641 ; gain = 87.598
Phase 4 Rip-up And Reroute | Checksum: 202a6674e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1019.641 ; gain = 87.598

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 24508f915

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1019.641 ; gain = 87.598
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.08   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 24508f915

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1019.641 ; gain = 87.598

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 24508f915

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1019.641 ; gain = 87.598

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 2421945dc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1019.641 ; gain = 87.598
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.08   | TNS=0      | WHS=0.247  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 2421945dc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1019.641 ; gain = 87.598

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0287013 %
  Global Horizontal Routing Utilization  = 0.0307132 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2601c5dde

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1019.641 ; gain = 87.598

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2601c5dde

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1020.121 ; gain = 88.078

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 23ed728c7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1020.121 ; gain = 88.078

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.08   | TNS=0      | WHS=0.247  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 23ed728c7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1020.121 ; gain = 88.078
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:35 . Memory (MB): peak = 1020.121 ; gain = 88.078
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1020.121 ; gain = 88.078
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1020.121 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/xilinix/projects/project_2/project_2.runs/impl_1/basic_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 27 15:11:09 2018...
